import React from "react";

const Table = () => {
  return (
    <>
      <div className="overflow-x-auto border-[2px] border-zinc-400">
        <p className="p-4 text-[0.75rem] text-zinc-700">
          Identification Codes for ULBs at Jharkhand{" "}
        </p>

        <table className="table table-md">
          <thead className=" text-secondary text-[1rem] border border-t-2 border-zinc-400 ">
            <tr className=" ">
              <th className="w-2 p-8 flex items-center gap-2 font-medium">
                <input
                  type="checkbox"
                  checked={false}
                  className="checkbox border-zinc-500"
                />
              </th>
              <th className="border border-zinc-400">
                <div className="flex gap-2 w-32 font-medium">
                  <span>ULBs</span>
                </div>
              </th>
              <th className="border border-zinc-400 w-[20%] font-medium">
                <div className="flex gap-2">
                  <span>DISTRICT</span>
                </div>
              </th>

              <th className="border bg-[#3CA468] text-white border-zinc-400 font-medium">
                <div className="flex gap-2">
                  <span>State Code</span>
                </div>
              </th>

              <th className="border bg-[#41CA7A] text-white border-zinc-400 font-medium">
                <div className="flex gap-2">
                  <span>District Code</span>
                </div>
              </th>

              <th className="border bg-[#65D594] text-white border-zinc-400 font-medium">
                <div className="flex gap-2">
                  <span>Category</span>
                </div>
              </th>

              <th className="border bg-[#019F43] text-white border-zinc-400  font-medium">
                <div className="flex gap-2">
                  <span>Code </span>
                </div>
              </th>
            </tr>
          </thead>
          <tbody className="">
            {[1, 2, 3, 5]?.map((index: number) => (
              <tr key={index} className="border border-zinc-400 text-secondary">
                <th className="border border-zinc-400">
                  <input
                    type="checkbox"
                    checked={false}
                    className="checkbox border-zinc-400 ml-4"
                  />
                </th>
                <td className="border border-zinc-400">Chas Nagar Parshad</td>
                <td className="border border-zinc-400">Bokaro </td>
                <td className="border border-zinc-400 ">
                  <div className="grid grid-cols-2">
                    <div className="w-full flex items-center justify-center">
                      0
                    </div>
                    <div className="w-full flex items-center justify-center">
                      1
                    </div>
                  </div>
                </td>
                <td className="border border-zinc-400">
                  <div className="grid grid-cols-2">
                    <div className="w-full flex items-center justify-center">
                      0
                    </div>
                    <div className="w-full flex items-center justify-center">
                      1
                    </div>
                  </div>
                </td>
                <td className="border border-zinc-400">
                  <div className="grid grid-cols-2">
                    <div className="w-full flex items-center justify-center">
                      3
                    </div>
                    <div className="w-full flex items-center justify-center">
                      1
                    </div>
                  </div>
                </td>
                <td className="border border-zinc-400 w-[12%]">
                  <div className="grid grid-cols-2">
                    <div className="w-full flex items-center justify-center">
                      2
                    </div>
                    <div className="w-full flex items-center justify-center">
                      1
                    </div>
                  </div>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </>
  );
};

export default Table;



import React from "react";

const Table = () => {
  return (
    <>
      <div className="overflow-x-auto">
        <table className="table table-md border">
          <thead className="bg-primary_bg_indigo text-white ">
            <tr className=" ">
              <th className="border border-zinc-200 p-4 flex items-center gap-2">
                Sr No.
                <span>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="18"
                    height="12"
                    viewBox="0 0 18 12"
                    fill="none"
                  >
                    <path
                      d="M3.78825 7.889L3.53336 8.15267V1.48181C3.53336 1.24871 3.44077 1.02516 3.27594 0.86033C3.11111 0.695504 2.88756 0.602905 2.65446 0.602905C2.42136 0.602905 2.19781 0.695504 2.03298 0.86033C1.86816 1.02516 1.77556 1.24871 1.77556 1.48181V8.15267L1.52068 7.889C1.35518 7.7235 1.13071 7.63052 0.896658 7.63052C0.662605 7.63052 0.438138 7.7235 0.272638 7.889C0.107137 8.0545 0.0141602 8.27897 0.0141602 8.51302C0.0141602 8.74708 0.107137 8.97154 0.272638 9.13704L2.03044 10.8948C2.11403 10.9749 2.21259 11.0376 2.32048 11.0794C2.42568 11.1259 2.53944 11.1499 2.65446 11.1499C2.76948 11.1499 2.88324 11.1259 2.98845 11.0794C3.09633 11.0376 3.1949 10.9749 3.27848 10.8948L5.03629 9.13704C5.11823 9.05509 5.18324 8.95781 5.22759 8.85074C5.27194 8.74367 5.29476 8.62891 5.29476 8.51302C5.29476 8.39713 5.27194 8.28237 5.22759 8.1753C5.18324 8.06823 5.11823 7.97095 5.03629 7.889C4.95434 7.80705 4.85705 7.74205 4.74998 7.6977C4.64291 7.65335 4.52816 7.63052 4.41227 7.63052C4.29637 7.63052 4.18162 7.65335 4.07455 7.6977C3.96748 7.74205 3.87019 7.80705 3.78825 7.889ZM7.92787 2.36071H16.7169C16.95 2.36071 17.1735 2.26811 17.3384 2.10328C17.5032 1.93846 17.5958 1.71491 17.5958 1.48181C17.5958 1.24871 17.5032 1.02516 17.3384 0.86033C17.1735 0.695504 16.95 0.602905 16.7169 0.602905H7.92787C7.69477 0.602905 7.47122 0.695504 7.3064 0.86033C7.14157 1.02516 7.04897 1.24871 7.04897 1.48181C7.04897 1.71491 7.14157 1.93846 7.3064 2.10328C7.47122 2.26811 7.69477 2.36071 7.92787 2.36071ZM16.7169 4.99741H7.92787C7.69477 4.99741 7.47122 5.09001 7.3064 5.25484C7.14157 5.41966 7.04897 5.64322 7.04897 5.87632C7.04897 6.10942 7.14157 6.33297 7.3064 6.49779C7.47122 6.66262 7.69477 6.75522 7.92787 6.75522H16.7169C16.95 6.75522 17.1735 6.66262 17.3384 6.49779C17.5032 6.33297 17.5958 6.10942 17.5958 5.87632C17.5958 5.64322 17.5032 5.41966 17.3384 5.25484C17.1735 5.09001 16.95 4.99741 16.7169 4.99741ZM16.7169 9.39192H7.92787C7.69477 9.39192 7.47122 9.48452 7.3064 9.64935C7.14157 9.81417 7.04897 10.0377 7.04897 10.2708C7.04897 10.5039 7.14157 10.7275 7.3064 10.8923C7.47122 11.0571 7.69477 11.1497 7.92787 11.1497H16.7169C16.95 11.1497 17.1735 11.0571 17.3384 10.8923C17.5032 10.7275 17.5958 10.5039 17.5958 10.2708C17.5958 10.0377 17.5032 9.81417 17.3384 9.64935C17.1735 9.48452 16.95 9.39192 16.7169 9.39192Z"
                      fill="white"
                    />
                  </svg>
                </span>
              </th>
              <th className="border border-zinc-200 ">
                <div className="flex gap-2">
                  <span>Function Composite Code</span>
                  <span>
                    <span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="13"
                        height="19"
                        viewBox="0 0 13 19"
                        fill="none"
                      >
                        <path
                          d="M5.09055 4.27571C4.85745 4.27571 4.6339 4.36831 4.46907 4.53314C4.30425 4.69796 4.21165 4.92151 4.21165 5.15461L4.21165 15.3411L2.19896 13.3196C2.03346 13.1541 1.809 13.0611 1.57494 13.0611C1.34089 13.0611 1.11642 13.1541 0.950922 13.3196C0.785421 13.4851 0.692444 13.7096 0.692444 13.9436C0.692444 14.1777 0.785421 14.4022 0.950922 14.5677L4.46653 18.0833C4.59012 18.2052 4.74707 18.2878 4.91757 18.3207C5.08807 18.3535 5.26447 18.3351 5.42453 18.2678C5.58504 18.2019 5.72243 18.0899 5.8194 17.946C5.91638 17.8021 5.96859 17.6328 5.96945 17.4592L5.96945 5.15461C5.96945 4.92151 5.87685 4.69796 5.71203 4.53314C5.5472 4.36831 5.32365 4.27571 5.09055 4.27571ZM8.27217 0.830416C8.11167 0.896351 7.97427 1.00832 7.8773 1.15222C7.78033 1.29611 7.72812 1.46549 7.72725 1.63901L7.72725 13.9436C7.72725 14.1767 7.81985 14.4003 7.98468 14.5651C8.14951 14.7299 8.37306 14.8225 8.60616 14.8225C8.83926 14.8225 9.06281 14.7299 9.22764 14.5651C9.39246 14.4003 9.48506 14.1767 9.48506 13.9436L9.48506 3.75716L11.4977 5.77863C11.5795 5.86101 11.6767 5.9264 11.7838 5.97102C11.8909 6.01564 12.0057 6.03861 12.1218 6.03861C12.2378 6.03861 12.3527 6.01564 12.4598 5.97102C12.5669 5.9264 12.6641 5.86101 12.7458 5.77863C12.8282 5.69693 12.8935 5.59972 12.9382 5.49262C12.9828 5.38552 13.0058 5.27064 13.0058 5.15461C13.0058 5.03859 12.9828 4.92371 12.9382 4.81661C12.8935 4.70951 12.8282 4.6123 12.7458 4.53059L9.23018 1.01499C9.10658 0.893032 8.94963 0.810419 8.77914 0.777571C8.60864 0.744722 8.43223 0.763111 8.27217 0.830416Z"
                          fill="white"
                        />
                      </svg>
                    </span>
                  </span>
                </div>
              </th>
              <th className="border border-zinc-00 ">
                <div className="flex gap-2">
                  <span>Object Composite Code</span>
                  <span>
                    <span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="13"
                        height="19"
                        viewBox="0 0 13 19"
                        fill="none"
                      >
                        <path
                          d="M5.09055 4.27571C4.85745 4.27571 4.6339 4.36831 4.46907 4.53314C4.30425 4.69796 4.21165 4.92151 4.21165 5.15461L4.21165 15.3411L2.19896 13.3196C2.03346 13.1541 1.809 13.0611 1.57494 13.0611C1.34089 13.0611 1.11642 13.1541 0.950922 13.3196C0.785421 13.4851 0.692444 13.7096 0.692444 13.9436C0.692444 14.1777 0.785421 14.4022 0.950922 14.5677L4.46653 18.0833C4.59012 18.2052 4.74707 18.2878 4.91757 18.3207C5.08807 18.3535 5.26447 18.3351 5.42453 18.2678C5.58504 18.2019 5.72243 18.0899 5.8194 17.946C5.91638 17.8021 5.96859 17.6328 5.96945 17.4592L5.96945 5.15461C5.96945 4.92151 5.87685 4.69796 5.71203 4.53314C5.5472 4.36831 5.32365 4.27571 5.09055 4.27571ZM8.27217 0.830416C8.11167 0.896351 7.97427 1.00832 7.8773 1.15222C7.78033 1.29611 7.72812 1.46549 7.72725 1.63901L7.72725 13.9436C7.72725 14.1767 7.81985 14.4003 7.98468 14.5651C8.14951 14.7299 8.37306 14.8225 8.60616 14.8225C8.83926 14.8225 9.06281 14.7299 9.22764 14.5651C9.39246 14.4003 9.48506 14.1767 9.48506 13.9436L9.48506 3.75716L11.4977 5.77863C11.5795 5.86101 11.6767 5.9264 11.7838 5.97102C11.8909 6.01564 12.0057 6.03861 12.1218 6.03861C12.2378 6.03861 12.3527 6.01564 12.4598 5.97102C12.5669 5.9264 12.6641 5.86101 12.7458 5.77863C12.8282 5.69693 12.8935 5.59972 12.9382 5.49262C12.9828 5.38552 13.0058 5.27064 13.0058 5.15461C13.0058 5.03859 12.9828 4.92371 12.9382 4.81661C12.8935 4.70951 12.8282 4.6123 12.7458 4.53059L9.23018 1.01499C9.10658 0.893032 8.94963 0.810419 8.77914 0.777571C8.60864 0.744722 8.43223 0.763111 8.27217 0.830416Z"
                          fill="white"
                        />
                      </svg>
                    </span>
                  </span>
                </div>
              </th>

              <th className="border border-zinc-00 ">
                <div className="flex gap-2">
                  <span>Fund Composite Code</span>
                  <span>
                    <span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="13"
                        height="19"
                        viewBox="0 0 13 19"
                        fill="none"
                      >
                        <path
                          d="M5.09055 4.27571C4.85745 4.27571 4.6339 4.36831 4.46907 4.53314C4.30425 4.69796 4.21165 4.92151 4.21165 5.15461L4.21165 15.3411L2.19896 13.3196C2.03346 13.1541 1.809 13.0611 1.57494 13.0611C1.34089 13.0611 1.11642 13.1541 0.950922 13.3196C0.785421 13.4851 0.692444 13.7096 0.692444 13.9436C0.692444 14.1777 0.785421 14.4022 0.950922 14.5677L4.46653 18.0833C4.59012 18.2052 4.74707 18.2878 4.91757 18.3207C5.08807 18.3535 5.26447 18.3351 5.42453 18.2678C5.58504 18.2019 5.72243 18.0899 5.8194 17.946C5.91638 17.8021 5.96859 17.6328 5.96945 17.4592L5.96945 5.15461C5.96945 4.92151 5.87685 4.69796 5.71203 4.53314C5.5472 4.36831 5.32365 4.27571 5.09055 4.27571ZM8.27217 0.830416C8.11167 0.896351 7.97427 1.00832 7.8773 1.15222C7.78033 1.29611 7.72812 1.46549 7.72725 1.63901L7.72725 13.9436C7.72725 14.1767 7.81985 14.4003 7.98468 14.5651C8.14951 14.7299 8.37306 14.8225 8.60616 14.8225C8.83926 14.8225 9.06281 14.7299 9.22764 14.5651C9.39246 14.4003 9.48506 14.1767 9.48506 13.9436L9.48506 3.75716L11.4977 5.77863C11.5795 5.86101 11.6767 5.9264 11.7838 5.97102C11.8909 6.01564 12.0057 6.03861 12.1218 6.03861C12.2378 6.03861 12.3527 6.01564 12.4598 5.97102C12.5669 5.9264 12.6641 5.86101 12.7458 5.77863C12.8282 5.69693 12.8935 5.59972 12.9382 5.49262C12.9828 5.38552 13.0058 5.27064 13.0058 5.15461C13.0058 5.03859 12.9828 4.92371 12.9382 4.81661C12.8935 4.70951 12.8282 4.6123 12.7458 4.53059L9.23018 1.01499C9.10658 0.893032 8.94963 0.810419 8.77914 0.777571C8.60864 0.744722 8.43223 0.763111 8.27217 0.830416Z"
                          fill="white"
                        />
                      </svg>
                    </span>
                  </span>
                </div>
              </th>

              <th className="border border-zinc-00 ">
                <div className="flex gap-2">
                  <span>Sub-Ledger Code</span>
                  <span>
                    <span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="13"
                        height="19"
                        viewBox="0 0 13 19"
                        fill="none"
                      >
                        <path
                          d="M5.09055 4.27571C4.85745 4.27571 4.6339 4.36831 4.46907 4.53314C4.30425 4.69796 4.21165 4.92151 4.21165 5.15461L4.21165 15.3411L2.19896 13.3196C2.03346 13.1541 1.809 13.0611 1.57494 13.0611C1.34089 13.0611 1.11642 13.1541 0.950922 13.3196C0.785421 13.4851 0.692444 13.7096 0.692444 13.9436C0.692444 14.1777 0.785421 14.4022 0.950922 14.5677L4.46653 18.0833C4.59012 18.2052 4.74707 18.2878 4.91757 18.3207C5.08807 18.3535 5.26447 18.3351 5.42453 18.2678C5.58504 18.2019 5.72243 18.0899 5.8194 17.946C5.91638 17.8021 5.96859 17.6328 5.96945 17.4592L5.96945 5.15461C5.96945 4.92151 5.87685 4.69796 5.71203 4.53314C5.5472 4.36831 5.32365 4.27571 5.09055 4.27571ZM8.27217 0.830416C8.11167 0.896351 7.97427 1.00832 7.8773 1.15222C7.78033 1.29611 7.72812 1.46549 7.72725 1.63901L7.72725 13.9436C7.72725 14.1767 7.81985 14.4003 7.98468 14.5651C8.14951 14.7299 8.37306 14.8225 8.60616 14.8225C8.83926 14.8225 9.06281 14.7299 9.22764 14.5651C9.39246 14.4003 9.48506 14.1767 9.48506 13.9436L9.48506 3.75716L11.4977 5.77863C11.5795 5.86101 11.6767 5.9264 11.7838 5.97102C11.8909 6.01564 12.0057 6.03861 12.1218 6.03861C12.2378 6.03861 12.3527 6.01564 12.4598 5.97102C12.5669 5.9264 12.6641 5.86101 12.7458 5.77863C12.8282 5.69693 12.8935 5.59972 12.9382 5.49262C12.9828 5.38552 13.0058 5.27064 13.0058 5.15461C13.0058 5.03859 12.9828 4.92371 12.9382 4.81661C12.8935 4.70951 12.8282 4.6123 12.7458 4.53059L9.23018 1.01499C9.10658 0.893032 8.94963 0.810419 8.77914 0.777571C8.60864 0.744722 8.43223 0.763111 8.27217 0.830416Z"
                          fill="white"
                        />
                      </svg>
                    </span>
                  </span>
                </div>
              </th>

              <th className="border border-zinc-00 ">
                <div className="flex gap-2">
                  <span>Edit / View</span>
                  <span>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="15"
                      height="16"
                      viewBox="0 0 15 16"
                      fill="none"
                    >
                      <path
                        d="M14.2459 7.58176C14.047 7.58176 13.8563 7.66076 13.7157 7.80137C13.5751 7.94198 13.4961 8.13269 13.4961 8.33155V12.8302C13.4961 13.0291 13.4171 13.2198 13.2765 13.3604C13.1359 13.501 12.9452 13.58 12.7463 13.58H2.24935C2.05049 13.58 1.85978 13.501 1.71917 13.3604C1.57856 13.2198 1.49957 13.0291 1.49957 12.8302V2.33329C1.49957 2.13443 1.57856 1.94372 1.71917 1.80311C1.85978 1.6625 2.05049 1.5835 2.24935 1.5835H6.74804C6.9469 1.5835 7.13761 1.50451 7.27822 1.3639C7.41883 1.22328 7.49783 1.03257 7.49783 0.83372C7.49783 0.634865 7.41883 0.444155 7.27822 0.303544C7.13761 0.162932 6.9469 0.0839373 6.74804 0.0839373H2.24935C1.65278 0.0839373 1.08065 0.320922 0.658819 0.742756C0.236984 1.16459 0 1.73672 0 2.33329V12.8302C0 13.4268 0.236984 13.9989 0.658819 14.4208C1.08065 14.8426 1.65278 15.0796 2.24935 15.0796H12.7463C13.3429 15.0796 13.915 14.8426 14.3368 14.4208C14.7587 13.9989 14.9957 13.4268 14.9957 12.8302V8.33155C14.9957 8.13269 14.9167 7.94198 14.776 7.80137C14.6354 7.66076 14.4447 7.58176 14.2459 7.58176ZM2.99913 8.1516V11.3307C2.99913 11.5295 3.07813 11.7202 3.21874 11.8609C3.35935 12.0015 3.55006 12.0805 3.74891 12.0805H6.92799C7.02667 12.081 7.12449 12.0621 7.21584 12.0248C7.30719 11.9875 7.39028 11.9325 7.46034 11.863L12.6488 6.66703L14.7782 4.58263C14.8485 4.51293 14.9043 4.43 14.9423 4.33864C14.9804 4.24727 15 4.14927 15 4.05029C15 3.95131 14.9804 3.85331 14.9423 3.76194C14.9043 3.67057 14.8485 3.58764 14.7782 3.51794L11.5991 0.301374C11.5294 0.231098 11.4465 0.175319 11.3551 0.137253C11.2638 0.0991878 11.1658 0.0795898 11.0668 0.0795898C10.9678 0.0795898 10.8698 0.0991878 10.7784 0.137253C10.6871 0.175319 10.6041 0.231098 10.5344 0.301374L8.42006 2.42326L3.21657 7.61925C3.14708 7.68931 3.0921 7.7724 3.05479 7.86375C3.01747 7.9551 2.99856 8.05292 2.99913 8.1516ZM11.0668 1.89091L13.1887 4.0128L12.124 5.07749L10.0021 2.9556L11.0668 1.89091ZM4.4987 8.45901L8.94491 4.0128L11.0668 6.13468L6.62058 10.5809H4.4987V8.45901Z"
                        fill="white"
                      />
                    </svg>
                  </span>
                </div>
              </th>

              <th className="border border-zinc-00 ">
                <div className="flex gap-2">
                  <span>Print</span>
                  <span>
                    <span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="19"
                        height="19"
                        viewBox="0 0 19 19"
                        fill="none"
                      >
                        <path
                          d="M5.13409 13.9453H3.66926C3.28076 13.9453 2.90817 13.7909 2.63346 13.5162C2.35875 13.2415 2.20442 12.8689 2.20442 12.4804V8.81835C2.20442 8.42985 2.35875 8.05727 2.63346 7.78256C2.90817 7.50785 3.28076 7.35352 3.66926 7.35352H15.3879C15.7764 7.35352 16.149 7.50785 16.4237 7.78256C16.6985 8.05727 16.8528 8.42985 16.8528 8.81835V12.4804C16.8528 12.8689 16.6985 13.2415 16.4237 13.5162C16.149 13.7909 15.7764 13.9453 15.3879 13.9453H13.9231"
                          stroke="white"
                          strokeWidth="1.7578"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M13.9232 11.0155H5.1342V16.8748H13.9232V11.0155Z"
                          stroke="white"
                          strokeWidth="1.7578"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M5.1342 7.35349V2.22656H13.9232V7.35349"
                          stroke="white"
                          strokeWidth="1.7578"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </span>
                  </span>
                </div>
              </th>
            </tr>
          </thead>
          <tbody className="">
            {[1, 2, 3, 5]?.map((index: number) => (
              <tr key={index} className="border border-zinc-400">
                <th className="border border-zinc-400">{index}</th>
                <td className="border border-zinc-400">cwce</td>
                <td className="border border-zinc-400">cwec</td>
                <td className="border border-zinc-400">cwec</td>
                <td className="border border-zinc-400">cwec</td>
                <td className="border border-zinc-400">cwe</td>
                <td className="border border-zinc-400">cwe</td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </>
  );
};

export default Table;
